<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv='x-ua-compatible' content="'IE=edge">
	<title>MI PAGINA TRIBUTO</title>
	<meta name="vieport" content="width=device-width, imitial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css" media="screen">
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</head>
<body>
<main id="main">
	<h1 id="title">Albert Einstein</h1>
	<p>Mathematics and Physics teacher</p>
	<figure id="img-div">
		<img src="img/albert1.jpg" id="image" alt="physical mathematician">
        <figcaption id="img-caption">Albert Einstein en 1947</figcaption>
        <br><br>
        <ul id="tribute-info">
        	<h2>Scientific career</h2> 
        	<li><b>1901 Einstein's first scientific work appeared:</b>it dealt with capillary attraction. He published two papers in 1902 and 1903, on the statistical foundations of thermodynamics, experimentally corroborating that the temperature of a body is due to the agitation of its molecules, a theory still discussed at the time.</li>
            <li><b>Photoelectric effect:</b>he first of his 1905 papers was entitled A Heuristic Point of View on the Production and Transformation of Light. In it, Einstein proposed the idea of "quanta" of light (now called photons) and showed how this concept could be used to explain the photoelectric effect.</li>
            <li><b>Brownian movement:</b>His second paper, On the Motion Required by the Kinetic Molecular Theory of Heat for Small Particles Suspended in a Stationary Liquid, covered his studies on Brownian motion.</li>
            <li><b>Special relativity:</b>El tercer artículo de Einstein de ese año se titulaba Zur Elektrodynamik bewegter Korper («Sobre la electrodinámica de cuerpos en movimiento»). En este artículo Einstein introducía la teoría de la relatividad especial estudiando el movimiento de los cuerpos y el electromagnetismo en ausencia de la fuerza de interacción gravitatoria</li>
            <li><b>Mass-energy equivalence:</b>The fourth article of that year was entitled Ist die Tragheit eines Korpers von seinem Energieinhalt abhängig and showed a derivation of the relativity formula that relates mass and energy. In this article it was exposed that the mass variation of an object that emits an energy L </li>
            <li><b>General relativity:</b>In November 1915, Einstein presented a series of lectures at the Prussian Academy of Sciences in which he described the theory of general relativity. The last of these talks concluded with the presentation of the equation that replaces Isaac Newton's law of gravity. In this theory all observers are considered equivalent and not only those that move with a uniform speed. Gravity is no longer a force or action at a distance, as it was in Newtonian gravity, but a consequence of the curvature of space-time. The theory provided the basis for the study of cosmology and allowed us to understand the essential characteristics of the Universe, many of which would not be discovered until after Einstein's death.</li> 
        </ul>

        <p id="cont">Einstein promoted in 1955 the well-known Russell-Einstein Manifesto, a call to scientists to unite in favor of the disappearance of nuclear weapons. This document served as inspiration for the later founding of the Pugwash Conferences,<b> which in <u>1995 won the Nobel Peace Prize.</u></b></p>

	</figure>
    <br>
	<footer><b>If you have time, you should read more about this incredible scientist</b>
		<a href="https://wikipedia.org/wiki/Albert_Einstein#Los_art%C3%ADculos_de_1905" id="tribute-link" target="_blank">you click here</a>
	</footer>

</main>
</body>
</html>